# Base requirements

future
Pillow==5.3.0

python-dateutil==2.6.1
python-slugify==1.2.1
requests==2.20.1
requests-toolbelt>=0.7.1
whitenoise==3.3.1
beautifulsoup4==4.6.0
msgpack>=0.3.0,<0.6  # See spacy issue: https://github.com/explosion/spaCy/issues/2995

# Django
# -------------------------

django-extensions==2.0.7
dj-database-url==0.4.2
django==2.1.10
django-appconf==1.0.2
#django-webpack-loader==0.6.0
django-configurations==2.1
django-environ==0.4.4
django-mathfilters==0.4.0
#django-sass-processor==0.5.6
django-compressor==2.2
#libsass==0.13.4
django-tellme==0.6.5
django-widget-tweaks==1.4.1
django-ckeditor==5.6.1
django-autocomplete-light==3.3.2
#django-haystack==2.8.1
git+https://github.com/django-haystack/django-haystack.git#egg=django-haystack

# Used by Rest Framework http://django-crispy-forms.readthedocs.io/
django-crispy-forms==1.7.2

# User registration with social auth https://github.com/pennersr/django-allauth
django-allauth==0.37.1

# Bootstrap theme for django forms https://github.com/tzangms/django-bootstrap-form
django-bootstrap-form==3.4

# https://github.com/jazzband/django-debug-toolbar
django-debug-toolbar==1.11

# API
# -------------------------
djangorestframework==3.10.0
django-filter==2.0.0
drf-haystack==1.8.5
djangorestframework-xml==1.4.0

# Swagger https://github.com/axnsan12/drf-yasg
drf-yasg==1.6.1
drf-yasg[validation]==1.6.1
flex==6.13.1
swagger-spec-validator==2.4.1

# Database
# -------------------------
mysqlclient==1.3.13
elasticsearch==5.3.0
elasticsearch-dsl==5.3.0

# Caching
# -------------------------
redis>=2.10.0,<3
django-redis==4.9.0


# Testing
# --------------------------
selenium==3.141.0

# Code quality
# --------------------------
coverage==4.5.1
coveralls==1.5.0

# django-coverage-plugin==1.5.0 # D


# Git dependencies
# --------------------------
git+https://github.com/openlegaldata/legal-reference-extraction.git#egg=legal-reference-extraction
