# Base requirements

future
Pillow==6.2.2

python-dateutil==2.6.1
python-slugify==1.2.1
requests==2.20.1
requests-toolbelt>=0.7.1
whitenoise==4.1.3
beautifulsoup4==4.7.1
msgpack>=0.3.0,<0.6  # See spacy issue: https://github.com/explosion/spaCy/issues/2995

# Django
# -------------------------

dj-database-url==0.5.0
django==2.2.10
django-appconf==1.0.2
django-configurations==2.1
django-environ==0.4.4
django-mathfilters==0.4.0
django-compressor==2.2
django-tellme==0.6.5
django-widget-tweaks==1.4.1
django-ckeditor==5.6.1
django-autocomplete-light==3.3.2
django-haystack==3.0b2
#git+https://github.com/django-haystack/django-haystack.git@ee3cb82ae8e5a808e5608036266f0094316c8bd2#egg=django-haystack

# Used by Rest Framework http://django-crispy-forms.readthedocs.io/
django-crispy-forms==1.7.2

# User registration with social auth https://github.com/pennersr/django-allauth
django-allauth==0.37.1

# Bootstrap theme for django forms https://github.com/tzangms/django-bootstrap-form
django-bootstrap-form==3.4

# https://github.com/jazzband/django-debug-toolbar
django-debug-toolbar==2.0

# API
# -------------------------
djangorestframework==3.10.3
django-filter==2.1.0
drf-haystack==1.8.6
djangorestframework-xml==1.4.0

# Swagger https://github.com/axnsan12/drf-yasg
drf-yasg==1.17.1
drf-yasg[validation]==1.17.1
flex==6.14.0
swagger-spec-validator==2.4.3

# Database
# -------------------------
mysqlclient==1.3.13
elasticsearch==5.3.0
elasticsearch-dsl==5.3.0

# Caching
# -------------------------
redis>=2.10.0,<3
django-redis==4.9.0


# Testing
# --------------------------
selenium==3.141.0

# Code quality
# --------------------------
coverage==4.5.1
coveralls==1.5.0

# django-coverage-plugin==1.5.0 # D

# Used for UML chart https://github.com/django-extensions/django-extensions
django-extensions==2.1.9

# Git dependencies
# --------------------------
git+https://github.com/openlegaldata/legal-reference-extraction.git#egg=legal-reference-extraction
